{
  "name": "oblik",
  "version": "0.2.0",
  "description": "Toolkit with minimal, composable, and renderless UI components and uitilities.",
  "scripts": {
    "dev": "webpack-cli --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oblikjs/oblik.git"
  },
  "keywords": [
    "ui",
    "dom",
    "sticky",
    "slide",
    "animation",
    "transition",
    "front-end",
    "utility",
    "minimal"
  ],
  "author": "Hristiyan Dodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oblikjs/oblik/issues"
  },
  "homepage": "https://github.com/oblikjs/oblik#readme",
  "dependencies": {
    "core-js": "^3.2.1",
    "lodash-es": "^4.17.15",
    "querel": "^1.0.0",
    "slic": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
