{
	"name": "oblik",
	"version": "1.1.2",
	"description": "Minimal, extensible, renderless front-end components and utilities",
	"scripts": {
		"build": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oblikjs/oblik.git"
	},
	"author": "Hristiyan Dodov",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oblikjs/oblik/issues"
	},
	"homepage": "https://github.com/oblikjs/oblik#readme",
	"devDependencies": {
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.2"
	}
}
