{
	"compilerOptions": {
		"target": "es6",
		"moduleResolution": "node",
		"declaration": true,
		"strictBindCallApply": true,
		"downlevelIteration": true,
		"outDir": "build",
		"lib": ["ES5", "ES6", "DOM", "DOM.Iterable"]
	},
	"exclude": ["**/tests/**/*", "**/node_modules/**/*"]
}
